In [11]:
### import required modules
import pandas as pd
from datetime import datetime
from datetime import date

In [12]:
### import the dataset
df = pd.read_csv('COCO COLA (1).csv')

In [13]:
df.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [15]:
### cast the date column to datetime objects
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [16]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1962-01-02,0.263021,0.270182,0.263021,0.263021,0.051133,806400
1,1962-01-03,0.259115,0.259115,0.253255,0.257161,0.049994,1574400
2,1962-01-04,0.257813,0.261068,0.257813,0.259115,0.050374,844800
3,1962-01-05,0.259115,0.262370,0.252604,0.253255,0.049234,1420800
4,1962-01-08,0.251302,0.251302,0.245768,0.250651,0.048728,2035200
...,...,...,...,...,...,...,...
15091,2021-12-13,56.980000,57.930000,56.959999,57.759998,57.759998,31362800
15092,2021-12-14,57.400002,58.169998,57.400002,57.799999,57.799999,24806600
15093,2021-12-15,57.930000,58.250000,57.650002,58.060001,58.060001,24923800
15094,2021-12-16,57.980000,58.880001,57.900002,58.650002,58.650002,24696900
15095,2021-12-17,58.490002,58.919998,57.700001,57.730000,57.730000,51874400

In [17]:
### set the index to the date column
df.set_index('Date', inplace=True)

In [18]:
df

                 Open       High        Low      Close  Adj Close    Volume
Date
1962-01-02   0.263021   0.270182   0.263021   0.263021   0.051133    806400
1962-01-03   0.259115   0.259115   0.253255   0.257161   0.049994   1574400
1962-01-04   0.257813   0.261068   0.257813   0.259115   0.050374    844800
1962-01-05   0.259115   0.262370   0.252604   0.253255   0.049234   1420800
1962-01-08   0.251302   0.251302   0.245768   0.250651   0.048728   2035200
...               ...        ...        ...        ...        ...       ...
2021-12-13  56.980000  57.930000  56.959999  57.759998  57.759998  31362800
2021-12-14  57.400002  58.169998  57.400002  57.799999  57.799999  24806600
2021-12-15  57.930000  58.250000  57.650002  58.060001  58.060001  24923800
2021-12-16  57.980000  58.880001  57.900002  58.650002  58.650002  24696900
2021-12-17  58.490002  58.919998  57.700001  57.730000  57.730000  51874400

[15096 rows x 6 columns]

In [20]:
### dropped the adj. close column
df.drop('Adj Close', axis=1, inplace=True)

In [21]:
df

                 Open       High        Low      Close    Volume
Date
1962-01-02   0.263021   0.270182   0.263021   0.263021    806400
1962-01-03   0.259115   0.259115   0.253255   0.257161   1574400
1962-01-04   0.257813   0.261068   0.257813   0.259115    844800
1962-01-05   0.259115   0.262370   0.252604   0.253255   1420800
1962-01-08   0.251302   0.251302   0.245768   0.250651   2035200
...               ...        ...        ...        ...       ...
2021-12-13  56.980000  57.930000  56.959999  57.759998  31362800
2021-12-14  57.400002  58.169998  57.400002  57.799999  24806600
2021-12-15  57.930000  58.250000  57.650002  58.060001  24923800
2021-12-16  57.980000  58.880001  57.900002  58.650002  24696900
2021-12-17  58.490002  58.919998  57.700001  57.730000  51874400

[15096 rows x 5 columns]

In [23]:
### cast the dataframe to a csv file
df.to_csv('CC_Wrangled.csv', index=True)